
 ==========================================================
Nome: Giuseppe
CPF: 14524548
Telefone: 548521841896
Rua: eita
Numero: 6556
Bairro: Maria
Cidade: bernabeu
Estado: 4230144
CEP: 14256
Data de Nascimento:  10/10/1910
Data do Diagnostico: 6/11/2022	Hora do Diagnostico: 1:23:03
Comorbidade: Nikito
 ==========================================================
 ==========================================================
Nome: 3
CPF: 156
Telefone: ytjtyjyt
Rua: dfgfdgfd
Numero: dfgfdgfd
Bairro: dfgdfgfd
Cidade: dfgdfgfd
Estado: 4230144
CEP: ghjhgjhg
Data de Nascimento:  10/10/1910
Data do Diagnostico: 6/11/2022	Hora do Diagnostico: 1:43:47
Comorbidade: 
 ==========================================================
 ==========================================================
Nome: dfgdfgfd
CPF: 56465
Telefone: rthrthrth
Rua: dfgdfhdf
Numero: fghfghgfhrt
Bairro: rthrthrthtr
Cidade: rthrthrt
Estado: 4230144
CEP: rthrthtrhrt
Data de Nascimento:  10/10/1910
Data do Diagnostico: 6/11/2022	Hora do Diagnostico: 1:44:52
Comorbidade: 
 ==========================================================
 ==========================================================
Nome: Jose
CPF: 14758
Telefone: 1699378485
Rua: jose
Numero: 741
Bairro: geraldo
Cidade: Ribeirao
Estado: 4230144
CEP: 14061360
Data de Nascimento:  10/10/1910
Data do Diagnostico: 6/11/2022	Hora do Diagnostico: 18:47:09
Comorbidade: 
 ==========================================================